<!DOCTYPE html>
<html ng-app="TogetherAlone">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!-- Bootstrap Core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">    
    <!-- Custom CSS -->    
    <link rel="stylesheet" href="/bootstrap/css/simple-sidebar.css">
    <link rel="stylesheet" href="/angular/ui-bootstrap-2.2.0-csp.css">
    <link rel="stylesheet" href="/stylesheets/custom.css">    
    
  </head>
  <body ng-view>
    <!-- Angular and Libraries -->  
    <script src="/angular/angular.min.js"></script>
    <script src="/angular/angular-route.min.js"></script>
    <script src="/angular/angular-sanitize.min.js"></script>
    <script src="/angular/ui-bootstrap-2.2.0.min.js"></script>
    <script src="/angular/ui-bootstrap-tpls-2.2.0.min.js"></script>

    <!-- including all client js files -->
    <script src="app.js"></script>
    <script src="/common/filters/temperature.filter.js"></script>
    <script src="/common/filters/percentage.filter.js"></script>    
    <script src="/common/services/selectedData.factory.js"></script>
    <script src="/common/services/keyStore.factory.js"></script>
    <script src="/common/services/locationsdata.service.js"></script>
    <script src="/common/directives/sideBar/sideBar.directive.js"></script>
    <script src="/common/directives/footerGeneric/footerGeneric.directive.js"></script>
    <script src="/common/directives/dateNow/dateNow.directive.js"></script>

    <script src="/home/home.controller.js"></script>
    <script src="locations/locations.controller.js"></script>
    
    <script src="/javascripts/jquery-3.1.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>